<component name="libraryTable">
  <library name="play-services-maps-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3a69ab17f9610836ded5d76236cc68108c576db5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3a69ab17f9610836ded5d76236cc68108c576db5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>