<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c2666ff99fa75b1b9bf8bda4b38540cee7ef4cfc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c2666ff99fa75b1b9bf8bda4b38540cee7ef4cfc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/AndroidStudio/SDK/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>