<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/01c51e92ff0e75ff093f6b5850893ab92a9fc119/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/01c51e92ff0e75ff093f6b5850893ab92a9fc119/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/AndroidStudio/SDK/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>